DATABASE_URL=postgresql://admin_med:Cf6PKGCYdW32Kkbg3AjnysHs74Q7dUj9@dpg-d0lkt5be5dus73cmcnj0-a.oregon-postgres.render.com/medical_inventory_euie
SECRET_KEY=7a4ed3c0beb44b29d9946bfaea6b5de2709a324f219283e981e2761c70dc3322